VITE_FIREBASE_API = 'AIzaSyAWPSq5DhFKdxJbgHM75c_yX4ivtzmX0O8'
VITE_FIREBASE_AUTH_DOMAIN = 'ecommerce-8c884.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'ecommerce-8c884'
VITE_FIREBASE_STORAGE_BUCKET = 'ecommerce-8c884.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '708478355093'
VITE_FIREBASE_APP_ID = '1:708478355093:web:fdd19f9eff4ca0a0727d9c'